.algc-menu__search
  display: none !important

.hide
  display: none

.demo-fix
  max-width: 800px
  height: 640px
  position: relative
  z-index: 100
  width: 96%

.demo-container
  max-width: 800px
  height: 644px
  z-index: 100
  width: 96%
  position: absolute
  top: 390px
  @media (max-width: 600px)
    height: 1060px

.widget-container
  margin: 8px 0
  padding: 0 8px
  width: 100%
  height: 560px
  border: dashed 2px $portage
  border-radius: 4px
  @media (max-width: 600px)
    height: 950px
  iframe
    overflow-y: hidden
    // position: relative
    width: 100%
    height: 100%
    border: none

.fullpage-header
  background: url('../assets/images/bg.svg') #F7F7FF
  background-size: cover

.logo-placeholder
  background: white
  border-radius: 4px
  width: 110px
  height: 110px
  float: right

.fullpage-container
  height: 100%
  height: 1200px
  background: #F7F7FF

  iframe
    overflow-y: hidden
    position: relative
    width: 100%
    height: 100%
    border: none

.fill-steel-gray
  background-color: $steel-gray
